# AppArmor profile for Helen-Server.
# Install:
#   sudo cp apparmor/usr.local.helen-server /etc/apparmor.d/
#   sudo apparmor_parser -r /etc/apparmor.d/usr.local.helen-server
#   sudo aa-enforce /usr/local/bin/helen-server    (or /opt/helen/server/Helen-Server)
#
# Profile scope: the PyInstaller-frozen binary only. The Python code
# inside runs under the same profile — no nested confinement.

#include <tunables/global>

profile helen-server /opt/helen/server/Helen-Server {
    #include <abstractions/base>
    #include <abstractions/openssl>
    #include <abstractions/python>
    #include <abstractions/nameservice>

    # Binary + bundle
    /opt/helen/server/** r,
    /opt/helen/server/Helen-Server mr,
    /opt/helen/server/_internal/** rm,

    # Data & logs
    /var/lib/helen/ rw,
    /var/lib/helen/** rwk,
    /var/log/helen/ rw,
    /var/log/helen/** rw,
    /run/helen/ rw,
    /run/helen/** rwk,

    # Config
    /etc/helen/server.env r,
    /etc/ssl/certs/** r,

    # System reads
    /proc/sys/kernel/random/uuid r,
    /proc/*/stat r,
    /proc/*/status r,
    /proc/meminfo r,
    /proc/stat r,
    /proc/loadavg r,
    /sys/devices/system/cpu/** r,
    /sys/class/net/** r,
    /etc/machine-id r,
    /etc/os-release r,

    # Temp
    owner /tmp/** rwk,
    owner /var/tmp/** rwk,

    # Network
    network inet  stream,
    network inet  dgram,
    network inet6 stream,
    network inet6 dgram,
    network unix  stream,
    network unix  dgram,

    # Capabilities — minimal
    capability net_bind_service,  # if PORT < 1024 (not our case but future-proof)

    # Deny everything else in /etc and /root
    deny /etc/shadow r,
    deny /etc/gshadow r,
    deny /root/ r,
    deny /home/** r,
    deny ptrace,
    deny mount,
    deny umount,
    deny pivot_root,

    # Fork/exec — we don't expect Helen-Server to spawn new programs
    # except its SFU worker subprocess. If using an external SFU binary,
    # add: /opt/helen/sfu-worker/** Cx -> sfu_worker,
}
