================================================================================
TRANSPORT ADAPTERS - QUICK REFERENCE
================================================================================

LOCATION: app/transports/adapters/

FILES CREATED (30 adapters + 2 support files):

Core Support:
  __init__.py ...................... Factory & registry
  base.py .......................... Abstract base class

Transport Adapters (Alphabetical):
  1.  av_network.py ................. Dante, AES67, NDI
  2.  building.py ................... BACnet, KNX, LonWorks, DALI
  3.  cellular.py ................... LTE, 5G, 3G modems
  4.  datacenter.py ................. OpenFlow, SDN controllers
  5.  ethernet.py ................... Wired Ethernet (802.3)
  6.  fiber.py ...................... Fiber optic (1Gbps+)
  7.  high_performance.py ........... InfiniBand, RoCE, NVMe-oF
  8.  industrial.py ................. Modbus, PROFINET, BACnet
  9.  iot_sensor.py ................. Zigbee, Z-Wave, BLE, Thread
  10. legacy.py ..................... Token Ring, FDDI, ATM
  11. management.py ................. IPMI, Redfish, BMC
  12. mesh.py ....................... batman-adv, cjdns, babel
  13. optical_link.py ............... Li-Fi, Infrared
  14. overlay_tunnel.py ............. GRE, VXLAN, WireGuard
  15. powerline.py .................. HomePlug, G.hn
  16. radio.py ...................... TETRA, DMR, P25 radio
  17. satellite.py .................. Satellite, GPS/GNSS
  18. scada.py ...................... Modbus, DNP3, IEC61850
  19. security_isolated.py .......... Data diode, Air-gap
  20. serial_bus.py ................. RS-485, CAN-bus, SPI/I2C
  21. specialty.py .................. DICOM, HL7, Trading feeds
  22. storage_network.py ............ iSCSI, FCoE, NVMe-T
  23. tactical.py ................... P25, FirstNet, APCO
  24. time_sensitive.py ............. TSN, PTP, White Rabbit
  25. vehicle.py .................... CAN, V2X, Railway
  26. wan_private.py ................ MPLS, SD-WAN
  27. wifi.py ....................... 802.11 wireless
  28. wireless_bridge.py ............ P2P, mesh bridges

Total Lines of Code: ~3,500 LOC across all files

================================================================================
BASIC USAGE
================================================================================

# Get adapter by family
from app.transports.adapters import get_adapter
eth = get_adapter("ethernet")

# Detect available transports
adapters = await eth.detect()

# Connect to interface
conn = await eth.connect("eth0", {"protocol": "tcp", "port": 5000})

# Send/receive data
sent = await eth.send(conn, b"data")
data = await eth.receive(conn)

# Disconnect
await eth.disconnect(conn)

================================================================================
ADAPTER FAMILIES BY CATEGORY
================================================================================

WIRED (3):
  - ethernet        IEEE 802.3 wired LAN
  - fiber           Optical fiber (≥1Gbps)
  - powerline       HomePlug/G.hn over power lines

WIRELESS (5):
  - wifi            IEEE 802.11 a/b/g/n/ac/ax
  - cellular_private LTE, 5G, 3G modems
  - radio           TETRA, DMR, P25 professional radio
  - iot_sensor      Zigbee, Z-Wave, BLE, Thread, Bluetooth
  - wireless_bridge Mesh bridges, P2P wireless

OPTICAL (2):
  - fiber           Fiber optic (covered above)
  - optical_link    Li-Fi, infrared links

INDUSTRIAL/AUTOMATION (4):
  - industrial      Modbus, PROFINET, EtherNet/IP
  - building_campus BACnet, KNX, LonWorks, DALI
  - scada_utility   DNP3, IEC61850, Modbus, GOOSE
  - time_sensitive  TSN, PTP, White Rabbit

NETWORKING (6):
  - mesh            batman-adv, cjdns, babel
  - overlay_tunnel  VPN, GRE, VXLAN, WireGuard
  - wan_private     MPLS, SD-WAN
  - datacenter_fabric OpenFlow, SDN
  - high_performance InfiniBand, RoCE, NVMe-oF
  - av_network      Dante, AES67, NDI audio/video

SERIAL/EMBEDDED (3):
  - serial_bus      RS-485, CAN-bus, SPI, I2C
  - vehicle        CAN (vehicles/transit)
  - satellite       Satellite modems, GPS/GNSS

STORAGE (2):
  - storage_network iSCSI, FCoE, NVMe-T
  - management      IPMI, Redfish BMC, VNC

SPECIALTY (4):
  - specialty_vertical DICOM, HL7, trading feeds, GPU (NCCL)
  - tactical_emergency P25, FirstNet radio gateways
  - security_isolated Data diodes, air-gap networks
  - legacy          Token Ring, FDDI, ATM (obsolete)

================================================================================
KEY FEATURES
================================================================================

DETECTION METHODS:
  - Interface enumeration (psutil)
  - System commands (netsh, iw, ethtool, mmcli)
  - Port probing (asyncio.open_connection)
  - Serial port enumeration
  - USB device enumeration
  - mDNS service discovery

SIGNAL QUALITY (wireless adapters):
  - Signal strength (%)
  - Noise level (dBm)
  - Signal-to-noise ratio (dB)
  - Link quality
  - Available bandwidth

INTERFACE INFO:
  - Speed (Mbps)
  - Duplex mode
  - MTU size
  - MAC address
  - Driver name
  - Firmware version

PLATFORMS SUPPORTED:
  - Windows (netsh, PowerShell, WMI)
  - Linux (iproute2, ethtool, systemd)
  - macOS (airport, launchctl)

CROSS-CUTTING FEATURES:
  - Async/await throughout
  - Structured logging (structlog)
  - Timeout protection
  - Graceful error handling
  - No required external deps (all optional)
  - Connection pooling ready
  - Health check capability
  - Device enumeration

================================================================================
EXTENSION POINTS
================================================================================

To add new adapter:

1. Create app/transports/adapters/my_protocol.py
2. Inherit BaseTransportAdapter
3. Implement abstract methods:
   - detect() -> list[dict]
   - connect(interface: str, config: dict) -> Any
   - disconnect(connection_id: str) -> bool
   - send(connection_id: str, data: bytes) -> int
   - receive(connection_id: str, buffer_size: int) -> bytes
4. Override optional methods:
   - get_signal_quality(interface: str) -> dict
   - get_interface_info(interface: str) -> dict
   - is_available() -> bool
   - health_check() -> dict
5. Register in __init__.py:
   - Import your adapter class
   - Add to _ADAPTER_REGISTRY dict
6. Test with: get_adapter("my_protocol")

================================================================================
TESTING
================================================================================

Quick health check:
  from app.transports.adapters import list_available_adapters
  adapters = list_available_adapters()

Detection test:
  eth = get_adapter("ethernet")
  transports = await eth.detect()

Signal quality test (wireless):
  wifi = get_adapter("wifi")
  quality = await wifi.get_signal_quality("wlan0")

Connection test:
  adapter = get_adapter("ethernet")
  conn = await adapter.connect("eth0", {})
  await adapter.disconnect(conn)

================================================================================
LOGGING
================================================================================

All adapters use structured logging with fields like:
  - adapter, family, interface, protocol
  - detection_method, status
  - signal_strength, snr_db, noise_level
  - bytes_sent, bytes_received
  - error, timeout, unavailable

View logs:
  JSON in production: tail -f app.log | jq '.family'
  Pretty in debug: DEBUG=1 python run.py

================================================================================
PERFORMANCE NOTES
================================================================================

Detection Times (typical):
  - Ethernet: <100ms
  - WiFi: 100-500ms (SSID scan)
  - Serial ports: <100ms
  - Port probing: 1-10s per port
  - Industrial: 5-10s (multiple protocols)

Memory:
  - Singleton adapters: ~1-2MB per adapter
  - Cache friendly with interface caching

Optimize:
  - Cache detection results
  - Parallel detection: asyncio.gather()
  - Use timeouts to prevent hangs
  - Only detect needed adapters

================================================================================
INTEGRATION CHECKLIST
================================================================================

[ ] Import get_adapter() in your service
[ ] Call adapter.detect() in initialization
[ ] Cache detection results with refresh interval
[ ] Use adapter.connect() in your transport layer
[ ] Implement error handling for all I/O ops
[ ] Log all connections/disconnections
[ ] Add health checks in monitoring
[ ] Configure appropriate timeouts
[ ] Test on target platforms
[ ] Document adapter-specific requirements
[ ] Set up metrics collection (bytes, errors)
[ ] Implement failover to backup adapters

================================================================================
